# Betthemall

betthemall/: .classpath  .project  pom.xml
betthemall/logs/: testlog
betthemall/src/main/java/: Main.java  WorkerProcess.java  addToDatabase.java  footballMatch.java  logMaker.java  parseBetAtHome.java  parseBetClic.java  parseExpekt.java  parseLiveScore.java  parseOddsRing.java  parseSoccerRating.java  parseWilliamHill.java
betthemall/src/main/java/Analaser/: Analyser.java
betthemall/src/main/java/Analyser/IncommingMatchesParsers/: parseBetAtHome.java  parseBetClic.java  parseExpekt.java  parseOddsRing.java  parseSoccerRating.java  parseWilliamHill.java
betthemall/src/main/java/Analyser/MatchesResultsParsers/: parseLiveScore.java
betthemall/src/main/java/Batches/: WorkerProcess.java
betthemall/src/main/java/Crawler/IncommingMatchesParsers/: ParseSoccerRating.java  parseBetAtHome.java  parseBetClic.java  parseExpekt.java  parseOddsRing.java  parseSoccerRating.java  parseWilliamHill.java
betthemall/src/main/java/Crawler/MatchesResultsParsers/: ParseLiveScore.java  parseLiveScore.java
betthemall/src/main/java/Database/: DatabaseManager.java  addToDatabase.java
betthemall/src/main/java/Logger/: LogMaker.java  logMaker.java
betthemall/src/main/java/Main/: Main.java
betthemall/src/main/java/Structure/: FootballMatch.java  footballMatch.java
betthemall/test/main/java/: AnalyserTest.java  DatabaseTest.java  ParserLiveScoreTest.java  ParserSoccerRatingTest.java  databaseTest.java  parserBetAtHomeTest.java  parserLiveScoreTest.java  parserOddsRingTest.java  parserSoccerRatingTest.java  parserWilliamHillTest.java
